APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=127.0.0.1
DB_PORT=3405
DB_DATABASE=laravel_mh
DB_USERNAME=root
DB_PASSWORD=123456

//mi csdn
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=laravel_mh
DB2_USERNAME=root
DB2_PASSWORD=123456

DB_HOST_SQLSRV=.\JSQL2008
DB_DATABASE_SQLSRV=heroes
DB_USERNAME_SQLSRV=sa
DB_PASSWORD_SQLSRV=1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1683716369@qq.com
MAIL_PASSWORD=jiaullieqicadffe
MAIL_ENCRYPTION=ssl


T_MAIL_USERNAME__=1683716369@qq.com
T_MAIL_PASSWORD__=jiaullieqicadffe

MH_OPEN=false

BROADCAST_DRIVER = redis
